<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:paddingTop="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_style"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الاسم"
                android:visibility="gone" />

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="الاسم"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الايميل"
                android:visibility="gone" />

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الايميل"
                android:gravity="right"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رقم الهاتف"
                android:visibility="gone" />

            <EditText
                android:id="@+id/phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="رقم الهاتف"
                android:inputType="phone" />

            <TextView
                android:id="@+id/birthday_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تاريخ الميلاد"
                android:visibility="gone" />

            <EditText
                android:id="@+id/birthday_field"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:hint="تاريخ الميلاد"
                android:inputType="date"
                android:onClick="setDate" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الدولة" />
            <Spinner
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:spinnerMode="dropdown"
                android:entries="@array/country_arrays"
                android:prompt="@string/country" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:onClick="verifyData"
                android:text="التسجيل"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/circle_account"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/linear_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_image"
        android:contentDescription="profile"
        android:src="@drawable/ic_account" />
</RelativeLayout>
